proto/storage/v1/bucket_collection.proto

syntax = "proto3";
package bucket;
import "common/v1/storage.proto";

message CreateBucketCollectionRequest {
  optional string name = 1;
  repeated common.storage.BucketGuid bucket_guid = 2;
}

message CreateBucketCollectionResponse {
  string collection_id = 1;
}

message DeleteBucketCollectionRequest {
  string collection_id = 1;
}

message DeleteBucketCollectionResponse {

}

message UpdateBucketCollectionRequest {
  string collection_id = 1;
  optional string name = 2;
  repeated string bucket_guid = 3;
}

message UpdateBucketCollectionResponse {
  string name = 1;
  repeated string bucket_guid = 2;
}