proto/storage/v1/filesystem.proto

syntax = "proto3";
package bucket;
import "google/protobuf/timestamp.proto";

message File {
  // The path of the file. combine with offset_directory to get correct path.
  string path = 1;
  // The size of the file in bytes.
  uint64 size = 2;
  // Timestamp of when the 
  google.protobuf.Timestamp last_modified = 4;
}

//message Directory {
//  // The name of the directory.
//  string name = 1;
//  // The files in the directory.
//  repeated File files = 2;
//  // The subdirectories in the directory.
//  repeated Directory subdirectories = 3;
//}

// A Filesystem is created for each Bucket.
// The filesystem is stored on disk. And load into memory on request.
message Filesystem {
  // The root directory of the filesystem.
  // Directory root = 1;

  // Filesystem contains an array of files, instead of trying to use hierarical structure we use a simple array of files
  // If the files path get too long, or there are no files other than in one specific directory the server can chose to offset the directory. 
  string common_prefix = 1;

  repeated File files = 2;
}

message GetFilestructurePaginationRequest {
  // The name of the bucket.
  string bucket_id = 1;
  // Bucket owner id.
  optional string bucket_owner_id = 2;
  // The directory to start the query from.
  optional string start_directory = 3;
  // Used to query the continuation from last request.
  optional string continuation_token = 4;
  /// Whether the response should return a continuation token, for the user to page the data.
  /// If the user only needs the first couple of rows this filed can be set to false.
  bool should_paginate = 5;
}

message GetFilestructurePaginationResponse {
  // The filesystem of the bucket.
  Filesystem filesystem = 1;
  // Used to query the continuation from last request.
  optional string continuation_token = 2;
}