proto/account/v1/access_token.proto

syntax = "proto3";
package account;
import "google/protobuf/timestamp.proto";

message SetApiSettingsRequest {
  bool api_is_enable =
      1; /// Disabled by default. Use this request with parameter set as true.
}

/// To globally enable or disable API for user, In case the API is compromised
/// this can be used. Will be disabled by default to reduce security footprint.
message SetApiSettingsResponse { bool api_is_enable = 1; }

message CreateNewAccessTokenRequest {
  /// ISO 8601 format.
  optional google.protobuf.Timestamp expires_at = 1;
  // will be API, or USER. User can revoke API tokens, API can't.
  string role = 2;
  /// Empty to allow access to all available buckets under user.
  /// Set to limit the access to specific users buckets.
  repeated string opt_user_id_access = 4;
  /// If the API is only allowed to access a set
  /// of specific bucket, leave empty for all.
  repeated string opt_bucket_id_access = 3;

  optional bytes metadata = 6; /// Metadata to be stored with the API key.
}

message CreateNewAccessTokenResponse {
  string access_token = 1; /// Will be a jwt token with role of 'api'.
}

message UpdateAccessTokenRequest {
  string access_token = 1;
}

message UpdateAccessTokenResponse {

}