proto/account/v1/registration.proto

syntax = "proto3";
package account;
// https://docs.rs/opaque-ke/latest/opaque_ke/
// Will use opaque-ke for registration and login.
// From opaque-ke we will get a session token. This token can later be used to
// create a JWT token for API usage.
message CreateAccountStartRequest {
  bytes oprf = 1; // OPAQUE Registration message.
  string email = 2;
  string captcha = 3;
}

message CreateAccountStartResponse {
  bytes oprf = 1; // OPAQUE Registration message.
  string session_id = 2;
}

message CreateAccountFinishRequest {
  /// Username the user wants.
  string username = 1;
  /// OPAQUE Registration message.
  bytes oprf = 2; 
  /// Coresponding session id.
  string session_id = 3;
  /// The signing key, used to gurantee decentralized integrity and authenticity if needed.
  bytes public_siganture_key = 4; 
  /// One of the shamir secrete shards. So user can recover data under accound if they loss password. 
  optional string secrete_shard = 5; 
}

message CreateAccountFinishResponse { 
  string token_type = 1; // Probably jwt.
  string access_token = 2;
 }
