proto/sync.proto

syntax = "proto3";
package backend_api;


// When creating a webhook only content that is accessable with the used JWT token can be listend to.
// THe webhook can listen for both account events and bucket events. 
message CreateWebhook {
  string webhook_url = 1;
  /// Bukets the user wish to listen to.
  repeated string opt_bucket_guids = 2; 
  /// Users the user wishes to listen to. 
  repeated string opt_users = 3;

  
}

message BucketSyncStartRequest {
  repeated string opt_paths = 1; // optional paths to sync
}

message BucketSyncStartResponse {}

message BucketSyncCancelRequest {}

message BucketSyncCancelResponse {}

/// TODO: All this is a mess, FIX....
enum SyncEvent {
  FilesUploaded = 0;
  FilesDeleted = 1;
  FilesModified = 2;
  FilesMoved = 3;
  FilesCopied = 4;
  FilesRenamed = 5;
  UserDebited = 6;
  BucketExpired = 7;
  BucketDeleted = 8;
  BucketRenamed = 9;
  BucketUpdated = 10;
  TranscodingStarting = 11;
  TranscodingFinished = 12;
}

/// ByucketSyncRequest creates an event stream for a buckets, that the user
/// would like to be updated on when certain events occurend on the server side.
message BucketSyncRequest {
  /// The events the user want's to listen to.
  repeated SyncEvent events = 1;
}

message BucketSyncResponse {
  message FilesUploadedEvent { repeated string paths = 1;  };
  message FilesDeletedEvent { repeated string paths = 1; };
  message FilesModifiedEvent { repeated string paths = 1; };
  message FilesMovedEvent { repeated string from_paths = 1; repeated string to_paths = 2; };
  message FilesCopiedEvent { repeated string paths = 1; };
  message FilesRenamedEvent { repeated string paths = 1; };
  message UserDebitedEvent {
    string user_id = 1;
    string bucket_id = 2;
    string amount = 3;
  };
  message BucketExpiredEvent { string bucket_id = 1; };
  message BucketDeletedEvent { string bucket_id = 1; };
  message BucketRenamedEvent {
    string bucket_id = 1;
    string old_name = 2;
    string new_name = 3;
  };
  message BucketUpdatedEvent { string bucket_id = 1; }
  oneof event {
    FilesUploadedEvent files_uploaded = 1;
    FilesDeletedEvent files_deleted = 2;
    FilesModifiedEvent files_modified = 3;
    FilesMovedEvent files_moved = 4;
    FilesCopiedEvent files_copied = 5;
    FilesRenamedEvent files_renamed = 6;
    UserDebitedEvent user_debited = 7;
    BucketExpiredEvent bucket_expired = 8;
    BucketDeletedEvent bucket_deleted = 9;
    BucketRenamedEvent bucket_renamed = 10;
    BucketUpdatedEvent bucket_updated = 11;
  }
}