proto/webhook/v1/webhook_event.proto

syntax = "proto3";
package webhook;
// Contains the message structure for events that is used in webhook,
//

message CreateBucketEvent{
  string bucket_guid = 1;
}
message DeleteBucketEvent{

}
message UpdateBucketEvent{

}
message UploadFilesToBucketEvent {
  string filename = 1;
}

message WebhookEvents {
  oneof event {
    CreateBucketEvent create_bucket_event = 2;
    DeleteBucketEvent delete_bucket_event = 3;
    UpdateBucketEvent update_bucket_event = 4;
    UploadFilesToBucketEvent upload_files_to_bucket_event = 5;
  }

}